<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    <header>
        Header
    </header>
    <main>
        <div id="one" >
            <h1>Nanban Connect</h1>
            <p>
                is an extensive search engine for the students, parents,
                and education industry players who are seeking information
                on higher education sector in India and abroad. One can rely 
                on Collegedunia.com for getting most brief and relevant data 
                on colleges and universities.
            </p>
        </div>
        <div id="two" >
            <div class='inner' >
                <img width="55px" height="51px" src="./images/target.png" >
                <h1>OUR MISSION</h1>
                <p>
                    College Choosing decision, the second biggest decision of 
                    anyone's life should not go wrong. 
                </p>
            </div>
            <div class='inner' >
                <img width="60px" height="65px" src="./images/rocket.png" >
                <h1>OUR VISION</h1>
                <p>
                    CollegeDunia has been created to fulfill a vision of empowering 
                    students with knowledge so that they make a wiser decision while 
                    choosing their career and alma mater.
                </p>
            </div>
        </div>
        <div id="three" >
            <h1>Nanban Connect for Students</h1>
            <img src="images/Student.png" width="100px" height="100px" alt="student" >
            <p>
                Students can use Collegedunia.com as one stop destination to search
                about their dream college, available courses, admission process and
                lots more interactive tools to simplify the process of finding alma-mater.
            </p>
        </div>
        <div id="four" >
            <div class="inner">
                <h1>Nanban Connect for Institutions</h1>
                <img src="./images/institution.png" >
                <p>Collegedunia.com provides a non-conventional platform which focuses on delivering 
                    quality leads to enable them for collecting highly motivated candidates. 
                </p>
            </div>
            <div class="inner">
                <h1>Nanban Connect for Parents </h1>
                <img src="images/parents.png" >
                <p>
                    The website preferable addresses the concerns of parents looking for an ideal institute 
                    for their wards. It provides a multichannel filter page which sorts data on the basis of 
                    ranking, fees and cutoff.
                </p>
            </div>
        </div>
        <h1>Co-Powered By..</h1>
        <div id="five">
            <div class="brand" >
                <img src="images/amazon.png" width="50px" height="50px" >
                <p>
                    The Co-Marketing Program offers AWS customers a variety of opportunities to support your own 
                    marketing outreach efforts.
                </p>
            </div>
            <div class="brand" >
                <img src="images/google.png" width="50px" height="50px" >
                <p>
                    Distributed clean energy is the fastest-growing sector in energy investing today, with Warren Buffett,
                     Google and Goldman Sachs pouring billions in for strong returns.
                </p>
            </div>
            <div class="brand" >
                <img src="images/apple.png" width="50px" height="50px" >
                <p>
                    Apple and its partners are building new renewable energy projects around the world, improving the energy 
                    options for local communities, states and even entire countries. 
                </p>
            </div>
            <div class="brand" >
                <img src="images/samsung.png" width="100px" height="33px" >
                <p>
                    Discover an exciting story every time you unlock your mobile screen with Lock Screen Stories. We curate beautiful 
                    wallpapers and content that on your face every time you unlock.
                </p>
            </div>
            <div class="brand" >
                <img src="images/hp.png" width="60px" height="50px" >
                <p>
                    HP Sure Start with Runtime Intrusion Detection protects the PC and helps ensure uninterrupted productivity by automatically 
                    detecting and recovering from BIOS corruption or attacks.
                </p>
            </div>
            <div class="brand" >
                <img src="images/microsoft.png" width="100px" height="50px" >
                <p>
                    Watch Microsoft Business Applications Summit on demand from key segments to in-depth sessions from industry leaders.
                </p>
            </div>
        </div>
    <div class="footer" >
        <h1>Owners..</h1>
        <div class="Owners" >
            <div>
                <span>
                    <div class="img" style="background-image: url('images/Owners/Domini.jpeg');" ></div>
                    <img src="images/Interns/Linkedin/linkedin.svg" alt="in" >
                    <p>Domini B <br/>Corporate Relations<br/> Manager1</p>  
                </span>

                <span>
                    <div class="img" style="background-image: url('images/Owners/Hari.jpg');" ></div>
                    <img src="images/Interns/Linkedin/linkedin.svg" alt="in" >
                    <p>Hari Nandhan<br/> Partnerships Manager </p>
                </span>
                
                <span>
                    <div class="img" style="background-image: url('images/Owners/Ramki.jpg');" ></div>
                    <img src="images/Interns/Linkedin/linkedin.svg" alt="in" >
                    <p>Ramki M <br/> Chief Education Officer</p>
                </span>
            <!-- </div> -->

            <!-- <div> -->
                <span>
                    <div class="img" style="background-image: url('images/Owners/Sanjana.jpg');" ></div>
                    <img src="images/Interns/Linkedin/linkedin.svg" alt="in" >
                    <p>Sanjana A <br/> Operations Manager</p>
                </span>
                
                <span>
                    <div class="img" style="background-image: url('images/Owners/Vinith.jpg');" ></div>
                    <img src="images/Interns/Linkedin/linkedin.svg" alt="in" >
                    <p>Vinith B  <br/>  CTO</p>
                </span>
                
                <span>
                    <div class="img" style="background-image: url('images/Owners/Vinith.jpg');" ></div>
                    <img src="images/Interns/Linkedin/linkedin.svg" alt="in" >
                    <p>Vinith B  <br/>  CTO</p>
                </span>
            </div>
        </div>

        <h1>Interns..</h1>

        <div class="Interns" >

            <div>
                <span>
                    <div class="intern" style="background-image: url('images/Interns/Arun.jpeg');" ></div>
                    <h4>Arun</h4>
                    <p>Velalar College of Engineering And Technology</p>
                </span>

                <span>
                    <div class="intern" style="background-image: url('images/Interns/Balaji.jpeg');" ></div>
                    <h4>Balaji</h4>
                    <p>Velalar College of Engineering And Technology</p>
                </span>

                <span>
                    <div class="intern" style="background-image: url('images/Interns/Barath.jpeg');" ></div>
                    <h4>Barath</h4>
                    <p>Karpagam College of Engineering</p>
                </span>

                <span>
                    <div class="intern" style="background-image: url('images/Interns/Deepthi.jpeg');" ></div>
                    <h4>Deepthi</h4>
                    <p>Sri Krishna College of Technology</p>
                </span>

                <span>
                    <div class="intern" style="background-image: url('images/Interns/Jaishyam.jpeg');" ></div>
                    <h4>Jaishyam</h4>
                    <p>Sri Krishna College of Engineering And Technology</p>
                </span>

                <span>
                    <div class="intern" style="background-image: url('images/Interns/Kannan.jpeg');" ></div>
                    <h4>Kannan</h4>
                    <p>Sri Krishna Adithya College of Arts & Science</p>
                </span>

                <span>
                    <div class="intern" style="background-image: url('images/Interns/Manoj.jpeg');" ></div>
                    <h4>Manoj</h4>
                    <p>Sri Krishna College of Technology</p>
                </span>

                <span>
                    <div class="intern" style="background-image: url('images/Interns/Mridul.jpg');" ></div>
                    <h4>Mridul</h4>
                    <p>Dr.GRD College of Arts & Science</p>
                </span>

                <span>
                    <div class="intern" style="background-image: url('images/Interns/Punitha.jpeg');" ></div>
                    <h4>Punitha</h4>
                    <p>Sankara College of Science and Commerce</p>
                </span>

                <span>
                    <div class="intern" style="background-image: url('images/Interns/ranjith.jpeg');" ></div>
                    <h4>Ranjith</h4>
                    <p>KGISL Institute of Technology</p>
                </span>
                
                <span>
                    <div class="intern" style="background-image: url('images/Interns/Resanth.jpeg');" ></div>
                    <h4>Resanth</h4>
                    <p>Sankara College of Science and Commerce</p>
                </span>

                <span>
                    <div class="intern" style="background-image: url('images/Interns/Rohith.jpeg');" ></div>
                    <h4>Rohith</h4>
                    <p>Coimbatore Institute of Technology</p>
                </span>

                <span>
                    <div class="intern" style="background-image: url('images/Interns/roselin.jpeg');" ></div>
                    <h4>Roselin</h4>
                    <p>KGISL Institute of Technology</p>
                </span>

                <span>
                    <div class="intern" style="background-image: url('images/Interns/Sanjeev.jpeg');" ></div>
                    <h4>Sanjeev</h4>
                    <p>AJK College of Arts and Science</p>
                </span>

                <span>
                    <div class="intern" style="background-image: url('images/Interns/Shri Hari.jpg');" ></div>
                    <h4>Shri Hari</h4>
                    <p>Sri Krishna College of Engineering And Technology</p>
                </span>
                
                <span>
                    <div class="intern" style="background-image: url('images/Interns/Sree Sai Varsha.jpeg');" ></div>
                    <h4>Sree Sai Varsha</h4>
                    <p>KGISL Institute of Technology</p>
                </span>

                <span>
                    <div class="intern" style="background-image: url('images/Interns/Srinath.jpeg');" ></div>
                    <h4>Srinath</h4>
                    <p>Sri Krishna Arts and Science College</p>
                </span>

                <span>
                    <div class="intern" style="background-image: url('images/Interns/Sushma.jpeg');" ></div>
                    <h4>Sushma</h4>
                    <p>Coimbatore Institute of Technology</p>
                </span>

                <span>
                    <div class="intern" style="background-image: url('images/Interns/Varun.jpeg');" ></div>
                    <h4>Varun</h4>
                    <p>KGISL Institute of Technology</p>
                </span>

                <span>
                    <div class="intern" style="background-image: url('images/Interns/Dikshit.jpeg');" ></div>
                    <h4>Dikshit</h4>
                    <p>Sri Krishna College of Engineering And Technology</p>
                </span>
            </div>

        </div>
    </div>
</main>
</body>
</html>