
/* Universal */

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    /* background: linear-gradient(110deg, #5abe62 60%, #9ac98f 60%); */
    /* background-color: #ffffff; */
    /* background-color: #9ac98f; */
    background-color: #edeff0;
    overflow-x: hidden;
}
body p{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.2rem; 
    color: rgb(88, 87, 87); 
    margin: 0;
}
body h1{
    font-weight: 400;
    color:#2c2c2b;
    font-size: 2rem;
    font-family: cursive;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: #ffffff;
    z-index: 1;
}
main{
    position: absolute;
    left: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
    z-index: 0;
}
.footer{
    margin-top: 25px;
    overflow: hidden;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #ffffff;
}

/* Media Querries */

@media(min-width:0px){
    .inner{
        width: 100%;
        margin: 5px;
    }
}

@media(min-width:1000px)
{
    .inner{
        width: 43%;
        height: 400px;
        padding: 20px;
    }
    #two{
        justify-content: space-around;
    }
}

@media(max-width:870px){
    .brand{
        width: 100%;
        height: 300px;
        min-height: max-content;
        padding: 5px;
    }
}
@media(min-width:871px){
    .brand{
        width: 28%;
        padding: 20px;
        height: 350px;
        min-height: max-content;
    }
}

/* Inner */
    /* one   -  Intro */
    /* two   -  mission and vision */
    /* three -  students */
    /* four  -  institutions and parents */
    /* five  -  brands */

#one{
    width: 95%;
    height: max-content;
    padding: 10px;
    margin: 5px auto;
    border-radius: 10px;
    /* background-color: rgba(51, 51, 51, 0.075); */
}

#two{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 99%;
    margin: 5px;
}

.inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: max-content;
    min-height: 400px;
    /* background-color: rgb(181, 207, 184); */
    background-color: #ffffff;
    margin: 10px;
    box-shadow: 0px 3px #ccc;
    padding: 20px;
    text-align: center;
}

.inner:hover{
    box-shadow: 0 0 35px 0 black;
}

.inner h1{
    color: rgb(71, 168, 168);
}

#three{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 5px;
    /* background-color: rgba(51, 51, 51, 0.075); */
    /* background-color: #9ac98f; */
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

#three , #two , #four h1{
    color: rgb(162, 149, 211);
}

#four{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 99%;
}

#five{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 101%;
}

.brand{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-width: 200px;
    min-height: max-content;
    margin: 3px;
    /* background-color:rgb(182, 240, 176) ; */
    background-color: #ffffff;
    border-radius: 10px;
}

.brand:hover{
    box-shadow: 0 0 35px 0 black;
}  

/* Footer */   
    /* Owners */

.Owners{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    height: fit-content;
}
.Owners .img {
    width: 170px;
    height: 200px;
    background-size: cover; 
    background-position: center center;
    /* position: relative; */
    background-repeat: no-repeat;
    /* top: 0;
    left: 0; */
    /* box-shadow: 0 0 30px 0 black; */
}

.Owners img{
    margin-top: 3px;
}

.Owners div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 60%;
}
.Owners span{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    margin: 5px 5px 40px 5px;
    /* padding: 10px; */
    width: 32%;
    min-width: 170px;
}

    /* Interns */
.Interns{
    display: flex;
    align-items: center;
    justify-content: center;
}

.Interns .intern{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-position: center;
    background-size: 100% 100%;
}
.Interns div{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 10px;
    max-width: 100%;
}
.Interns span{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 17%;
    min-width: 150px;
    margin: 5px;
}
.Interns h4{
    color: rgb(51, 50, 50);
    margin: 1px;
}